\begin{theindex}

  \item {/github/workspace/rapido/src/arbol.h}, \hyperpage{63}
  \item {/github/workspace/rapido/src/cutflow.h}, \hyperpage{64}
  \item {/github/workspace/rapido/src/histflow.h}, \hyperpage{65}
  \item {/github/workspace/rapido/src/looper.h}, \hyperpage{66}
  \item {/github/workspace/rapido/src/utilities.h}, \hyperpage{66}
  \item {$\sim$Arbol}
    \subitem {Arbol}, \hyperpage{13}
  \item {$\sim$CSVFile}
    \subitem {Utilities::CSVFile}, \hyperpage{24}
  \item {$\sim$Cutflow}
    \subitem {Cutflow}, \hyperpage{32}
  \item {$\sim$Dynamic}
    \subitem {Utilities::Dynamic}, \hyperpage{38}
  \item {$\sim$Hist1D}
    \subitem {Hist1D$<$ Type1D $>$}, \hyperpage{42}
  \item {$\sim$Hist2D}
    \subitem {Hist2D$<$ Type2D $>$}, \hyperpage{44}
  \item {$\sim$Histflow}
    \subitem {Histflow}, \hyperpage{47}
  \item {$\sim$Looper}
    \subitem {Looper}, \hyperpage{52}
  \item {$\sim$Variable}
    \subitem {Utilities::Variable$<$ Type $>$}, \hyperpage{55}
  \item {$\sim$Variables}
    \subitem {Utilities::Variables}, \hyperpage{58}

  \indexspace

  \item {appendToVecLeaf}
    \subitem {Arbol}, \hyperpage{13}
  \item {Arbol}, \hyperpage{11}
    \subitem {$\sim$Arbol}, \hyperpage{13}
    \subitem {appendToVecLeaf}, \hyperpage{13}
    \subitem {Arbol}, \hyperpage{12}
    \subitem {branch\_resetters}, \hyperpage{21}
    \subitem {branches}, \hyperpage{21}
    \subitem {fillTTree}, \hyperpage{13}
    \subitem {getBranch}, \hyperpage{14}
    \subitem {getLeaf}, \hyperpage{14}
    \subitem {getVecLeaf}, \hyperpage{14}
    \subitem {insertIntoVecLeaf}, \hyperpage{15}
    \subitem {newBranch}, \hyperpage{16}
    \subitem {newVecBranch}, \hyperpage{17}
    \subitem {prependToVecLeaf}, \hyperpage{18}
    \subitem {resetBranches}, \hyperpage{18}
    \subitem {setBranchResetValue}, \hyperpage{18}
    \subitem {setLeaf}, \hyperpage{19}
    \subitem {setVecBranchResetValue}, \hyperpage{19}
    \subitem {setVecLeaf}, \hyperpage{20}
    \subitem {sortVecLeaf}, \hyperpage{21}
    \subitem {tfile}, \hyperpage{22}
    \subitem {ttree}, \hyperpage{22}
    \subitem {writeTFile}, \hyperpage{21}

  \indexspace

  \item {bookHist1D}
    \subitem {Histflow}, \hyperpage{47, 48}
  \item {bookHist2D}
    \subitem {Histflow}, \hyperpage{48, 49}
  \item {Branch}
    \subitem {Branch$<$ Type $>$}, \hyperpage{23}
  \item {Branch$<$ Type $>$}, \hyperpage{22}
    \subitem {Branch}, \hyperpage{23}
  \item {branch\_resetters}
    \subitem {Arbol}, \hyperpage{21}
  \item {branches}
    \subitem {Arbol}, \hyperpage{21}
  \item {buffer}
    \subitem {Utilities::CSVFile}, \hyperpage{26}

  \indexspace

  \item {clone}
    \subitem {Hist1D$<$ Type1D $>$}, \hyperpage{42}
    \subitem {Hist2D$<$ Type2D $>$}, \hyperpage{45}
    \subitem {Utilities::CSVFile}, \hyperpage{25}
  \item {compute\_weight}
    \subitem {Cut}, \hyperpage{29}
  \item {CSVFile}
    \subitem {Utilities::CSVFile}, \hyperpage{24}
  \item {current\_entry}
    \subitem {Looper}, \hyperpage{53}
  \item {Cut}, \hyperpage{27}
    \subitem {compute\_weight}, \hyperpage{29}
    \subitem {Cut}, \hyperpage{27, 28}
    \subitem {evaluate}, \hyperpage{29}
    \subitem {getWeight}, \hyperpage{28}
    \subitem {left}, \hyperpage{29}
    \subitem {n\_fail}, \hyperpage{29}
    \subitem {n\_fail\_weighted}, \hyperpage{29}
    \subitem {n\_pass}, \hyperpage{29}
    \subitem {n\_pass\_weighted}, \hyperpage{30}
    \subitem {name}, \hyperpage{30}
    \subitem {parent}, \hyperpage{30}
    \subitem {print}, \hyperpage{28}
    \subitem {right}, \hyperpage{30}
  \item {cut\_record}
    \subitem {Cutflow}, \hyperpage{37}
  \item {Cutflow}, \hyperpage{30}
    \subitem {$\sim$Cutflow}, \hyperpage{32}
    \subitem {cut\_record}, \hyperpage{37}
    \subitem {Cutflow}, \hyperpage{31, 32}
    \subitem {findTerminus}, \hyperpage{32}
    \subitem {getCut}, \hyperpage{33}
    \subitem {globals}, \hyperpage{37}
    \subitem {insert}, \hyperpage{33}
    \subitem {name}, \hyperpage{37}
    \subitem {print}, \hyperpage{33}
    \subitem {recursiveDelete}, \hyperpage{34}
    \subitem {recursiveEvaluate}, \hyperpage{34}
    \subitem {recursiveFindTerminus}, \hyperpage{34}
    \subitem {recursivePrint}, \hyperpage{35}
    \subitem {root}, \hyperpage{37}
    \subitem {run}, \hyperpage{35}
    \subitem {runUntil}, \hyperpage{35}
    \subitem {setRoot}, \hyperpage{36}
    \subitem {writeCSV}, \hyperpage{36}

  \indexspace

  \item {evaluate}
    \subitem {Cut}, \hyperpage{29}

  \indexspace

  \item {fill}
    \subitem {Hist1D$<$ Type1D $>$}, \hyperpage{42}
    \subitem {Hist2D$<$ Type2D $>$}, \hyperpage{45}
  \item {fill\_schedule}
    \subitem {Histflow}, \hyperpage{50}
  \item {fillTTree}
    \subitem {Arbol}, \hyperpage{13}
  \item {findTerminus}
    \subitem {Cutflow}, \hyperpage{32}

  \indexspace

  \item {getBranch}
    \subitem {Arbol}, \hyperpage{14}
  \item {getCut}
    \subitem {Cutflow}, \hyperpage{33}
  \item {getLeaf}
    \subitem {Arbol}, \hyperpage{14}
  \item {getRef}
    \subitem {Utilities::Variables}, \hyperpage{58}
  \item {getReference}
    \subitem {Utilities::Variable$<$ Type $>$}, \hyperpage{55}
  \item {getVal}
    \subitem {Utilities::Variables}, \hyperpage{59}
  \item {getValue}
    \subitem {Utilities::Variable$<$ Type $>$}, \hyperpage{55}
  \item {getVar}
    \subitem {Utilities::Variables}, \hyperpage{59}
  \item {getVecLeaf}
    \subitem {Arbol}, \hyperpage{14}
  \item {getWeight}
    \subitem {Cut}, \hyperpage{28}
  \item {globals}
    \subitem {Cutflow}, \hyperpage{37}

  \indexspace

  \item {headers}
    \subitem {Utilities::CSVFile}, \hyperpage{26}
  \item {HEPCLI}, \hyperpage{38}
    \subitem {HEPCLI}, \hyperpage{39}
    \subitem {input\_tchain}, \hyperpage{39}
    \subitem {input\_ttree}, \hyperpage{39}
    \subitem {is\_data}, \hyperpage{40}
    \subitem {is\_signal}, \hyperpage{40}
    \subitem {output\_dir}, \hyperpage{40}
    \subitem {output\_name}, \hyperpage{40}
    \subitem {scale\_factor}, \hyperpage{40}
    \subitem {verbose}, \hyperpage{40}
  \item {Hist1D}
    \subitem {Hist1D$<$ Type1D $>$}, \hyperpage{41}
  \item {Hist1D$<$ Type1D $>$}, \hyperpage{41}
    \subitem {$\sim$Hist1D}, \hyperpage{42}
    \subitem {clone}, \hyperpage{42}
    \subitem {fill}, \hyperpage{42}
    \subitem {Hist1D}, \hyperpage{41}
    \subitem {name}, \hyperpage{43}
    \subitem {write}, \hyperpage{43}
  \item {Hist2D}
    \subitem {Hist2D$<$ Type2D $>$}, \hyperpage{44}
  \item {Hist2D$<$ Type2D $>$}, \hyperpage{43}
    \subitem {$\sim$Hist2D}, \hyperpage{44}
    \subitem {clone}, \hyperpage{45}
    \subitem {fill}, \hyperpage{45}
    \subitem {Hist2D}, \hyperpage{44}
    \subitem {name}, \hyperpage{46}
    \subitem {write}, \hyperpage{45}
  \item {hist\_writers}
    \subitem {Histflow}, \hyperpage{50}
  \item {Histflow}, \hyperpage{46}
    \subitem {$\sim$Histflow}, \hyperpage{47}
    \subitem {bookHist1D}, \hyperpage{47, 48}
    \subitem {bookHist2D}, \hyperpage{48, 49}
    \subitem {fill\_schedule}, \hyperpage{50}
    \subitem {hist\_writers}, \hyperpage{50}
    \subitem {Histflow}, \hyperpage{47}
    \subitem {recursiveEvaluate}, \hyperpage{49}
    \subitem {run}, \hyperpage{49}
    \subitem {writeHists}, \hyperpage{50}

  \indexspace

  \item {input\_tchain}
    \subitem {HEPCLI}, \hyperpage{39}
  \item {input\_ttree}
    \subitem {HEPCLI}, \hyperpage{39}
  \item {insert}
    \subitem {Cutflow}, \hyperpage{33}
  \item {insertIntoVecLeaf}
    \subitem {Arbol}, \hyperpage{15}
  \item {is\_data}
    \subitem {HEPCLI}, \hyperpage{40}
  \item {is\_signal}
    \subitem {HEPCLI}, \hyperpage{40}

  \indexspace

  \item {left}
    \subitem {Cut}, \hyperpage{29}
  \item {Looper}, \hyperpage{51}
    \subitem {$\sim$Looper}, \hyperpage{52}
    \subitem {current\_entry}, \hyperpage{53}
    \subitem {Looper}, \hyperpage{51}
    \subitem {n\_events\_processed}, \hyperpage{53}
    \subitem {n\_events\_to\_process}, \hyperpage{53}
    \subitem {run}, \hyperpage{52}

  \indexspace

  \item {n\_events\_processed}
    \subitem {Looper}, \hyperpage{53}
  \item {n\_events\_to\_process}
    \subitem {Looper}, \hyperpage{53}
  \item {n\_fail}
    \subitem {Cut}, \hyperpage{29}
  \item {n\_fail\_weighted}
    \subitem {Cut}, \hyperpage{29}
  \item {n\_pass}
    \subitem {Cut}, \hyperpage{29}
  \item {n\_pass\_weighted}
    \subitem {Cut}, \hyperpage{30}
  \item {name}
    \subitem {Cut}, \hyperpage{30}
    \subitem {Cutflow}, \hyperpage{37}
    \subitem {Hist1D$<$ Type1D $>$}, \hyperpage{43}
    \subitem {Hist2D$<$ Type2D $>$}, \hyperpage{46}
    \subitem {Utilities::CSVFile}, \hyperpage{26}
  \item {newBranch}
    \subitem {Arbol}, \hyperpage{16}
  \item {newVar}
    \subitem {Utilities::Variables}, \hyperpage{60}
  \item {newVecBranch}
    \subitem {Arbol}, \hyperpage{17}

  \indexspace

  \item {ofstream}
    \subitem {Utilities::CSVFile}, \hyperpage{26}
  \item {output\_dir}
    \subitem {HEPCLI}, \hyperpage{40}
  \item {output\_name}
    \subitem {HEPCLI}, \hyperpage{40}

  \indexspace

  \item {parent}
    \subitem {Cut}, \hyperpage{30}
  \item {prependToVecLeaf}
    \subitem {Arbol}, \hyperpage{18}
  \item {print}
    \subitem {Cut}, \hyperpage{28}
    \subitem {Cutflow}, \hyperpage{33}
  \item {pushCol}
    \subitem {Utilities::CSVFile}, \hyperpage{25}

  \indexspace

  \item {recursiveDelete}
    \subitem {Cutflow}, \hyperpage{34}
  \item {recursiveEvaluate}
    \subitem {Cutflow}, \hyperpage{34}
    \subitem {Histflow}, \hyperpage{49}
  \item {recursiveFindTerminus}
    \subitem {Cutflow}, \hyperpage{34}
  \item {recursivePrint}
    \subitem {Cutflow}, \hyperpage{35}
  \item {reset\_value}
    \subitem {Utilities::Variable$<$ Type $>$}, \hyperpage{56}
  \item {resetBranches}
    \subitem {Arbol}, \hyperpage{18}
  \item {resetters}
    \subitem {Utilities::Variables}, \hyperpage{62}
  \item {resetVal}
    \subitem {Utilities::Variables}, \hyperpage{61}
  \item {resetValue}
    \subitem {Utilities::Variable$<$ Type $>$}, \hyperpage{55}
  \item {resetVars}
    \subitem {Utilities::Variables}, \hyperpage{61}
  \item {right}
    \subitem {Cut}, \hyperpage{30}
  \item {root}
    \subitem {Cutflow}, \hyperpage{37}
  \item {run}
    \subitem {Cutflow}, \hyperpage{35}
    \subitem {Histflow}, \hyperpage{49}
    \subitem {Looper}, \hyperpage{52}
  \item {runUntil}
    \subitem {Cutflow}, \hyperpage{35}

  \indexspace

  \item {scale\_factor}
    \subitem {HEPCLI}, \hyperpage{40}
  \item {setBranchResetValue}
    \subitem {Arbol}, \hyperpage{18}
  \item {setLeaf}
    \subitem {Arbol}, \hyperpage{19}
  \item {setResetValue}
    \subitem {Utilities::Variable$<$ Type $>$}, \hyperpage{56}
  \item {setRoot}
    \subitem {Cutflow}, \hyperpage{36}
  \item {setVal}
    \subitem {Utilities::Variables}, \hyperpage{61}
  \item {setValue}
    \subitem {Utilities::Variable$<$ Type $>$}, \hyperpage{56}
  \item {setVecBranchResetValue}
    \subitem {Arbol}, \hyperpage{19}
  \item {setVecLeaf}
    \subitem {Arbol}, \hyperpage{20}
  \item {sortVecLeaf}
    \subitem {Arbol}, \hyperpage{21}

  \indexspace

  \item {tfile}
    \subitem {Arbol}, \hyperpage{22}
  \item {ttree}
    \subitem {Arbol}, \hyperpage{22}

  \indexspace

  \item {Utilities::CSVFile}, \hyperpage{23}
    \subitem {$\sim$CSVFile}, \hyperpage{24}
    \subitem {buffer}, \hyperpage{26}
    \subitem {clone}, \hyperpage{25}
    \subitem {CSVFile}, \hyperpage{24}
    \subitem {headers}, \hyperpage{26}
    \subitem {name}, \hyperpage{26}
    \subitem {ofstream}, \hyperpage{26}
    \subitem {pushCol}, \hyperpage{25}
    \subitem {writeRow}, \hyperpage{26}
  \item {Utilities::Dynamic}, \hyperpage{37}
    \subitem {$\sim$Dynamic}, \hyperpage{38}
  \item {Utilities::Variable$<$ Type $>$}, \hyperpage{53}
    \subitem {$\sim$Variable}, \hyperpage{55}
    \subitem {getReference}, \hyperpage{55}
    \subitem {getValue}, \hyperpage{55}
    \subitem {reset\_value}, \hyperpage{56}
    \subitem {resetValue}, \hyperpage{55}
    \subitem {setResetValue}, \hyperpage{56}
    \subitem {setValue}, \hyperpage{56}
    \subitem {value}, \hyperpage{57}
    \subitem {Variable}, \hyperpage{54}
  \item {Utilities::Variables}, \hyperpage{57}
    \subitem {$\sim$Variables}, \hyperpage{58}
    \subitem {getRef}, \hyperpage{58}
    \subitem {getVal}, \hyperpage{59}
    \subitem {getVar}, \hyperpage{59}
    \subitem {newVar}, \hyperpage{60}
    \subitem {resetters}, \hyperpage{62}
    \subitem {resetVal}, \hyperpage{61}
    \subitem {resetVars}, \hyperpage{61}
    \subitem {setVal}, \hyperpage{61}
    \subitem {Variables}, \hyperpage{58}
    \subitem {variables}, \hyperpage{62}

  \indexspace

  \item {value}
    \subitem {Utilities::Variable$<$ Type $>$}, \hyperpage{57}
  \item {Variable}
    \subitem {Utilities::Variable$<$ Type $>$}, \hyperpage{54}
  \item {Variables}
    \subitem {Utilities::Variables}, \hyperpage{58}
  \item {variables}
    \subitem {Utilities::Variables}, \hyperpage{62}
  \item {verbose}
    \subitem {HEPCLI}, \hyperpage{40}

  \indexspace

  \item {write}
    \subitem {Hist1D$<$ Type1D $>$}, \hyperpage{43}
    \subitem {Hist2D$<$ Type2D $>$}, \hyperpage{45}
  \item {writeCSV}
    \subitem {Cutflow}, \hyperpage{36}
  \item {writeHists}
    \subitem {Histflow}, \hyperpage{50}
  \item {writeRow}
    \subitem {Utilities::CSVFile}, \hyperpage{26}
  \item {writeTFile}
    \subitem {Arbol}, \hyperpage{21}

\end{theindex}
